import math 

def add(x,y):
    return x+y
    
def subtract(x,y):
    return x-y
    
def multiply(x,y):
    return x*y
    
def divide(x,y):
    return x/y
    
def power(x,y):
    return x**y
    
def squre_root(x):
    return math.sqrt(x)
    
def logarithm(x):
    return math.log10(x)
    
def sine(x):
    return math.sin(math.radians(x))
    
def cosine(x):
    return math.cos(math.radians(x))
    
def tangent(x):
    return math.tan(math.radians(x))    
    
def exponent(x):
    return math.exp(x)
    
def factorial(x):
    return math.factorial(x)  
    
print("Select opertion.")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")
print("5.Power")
print("6.Squre Root")
print("7.Logrithm")
print("8.Sine")
print("9.Cosine")
print("10.Tangent")
print("11.Exponent")
print("12.Factorial")
print("0.Exit")

while True: 
    choice = input("Enter choice(0-12):")
    
    if choice =="0":
        print("Exiting the calaculator...")
        break
    
    if choice in ('1','2','3','4','5','6','7','8','9','10','11','12'):
        if choice =='1':
            num1 = float(input("Enter frist no.:"))
            num2 = float(input("Enter second no.:"))
            print(num1,"+",num2,"=",add(num1,num2))
            
        elif choice =='2':
            num1 = float(input("Enter frist no.:"))
            num2 = float(input("Enter second no.:"))
            print(num1,"-",num2,"=",subtract(num1,num2))
            
        elif choice =='3':
            num1 = float(input("Enter frist no.:"))
            num2 = float(input("Enter second no.:"))
            print(num1,"*",num2,"=",mutliply(num1,num2))    
            
        elif choice =='4':
            num1 = float(input("Enter frist no.:"))
            num2 = float(input("Enter second no.:"))
            print(num1,"/",num2,"=",divide(num1,num2))    
        
        elif choice =='5':
            num1 = float(input("Enter frist no.:"))
            num2 = float(input("Enter second no.:"))
            print(num1,"^",num2,"=",power(num1,num2))    
        
        elif choice =='6':
            num = float(input("Enter a no.:"))
            print("Square root of",num,"=",square_root(num))
            
        elif choice =='7':
            num = float(input("Enter a no.:"))
            print("Logarithm of",num,"=",logarithm(num))
        
        elif choice =='8':
            num = float(input("Enter a no.:"))
            print("Sine of",num, "degrees =" ,sine(num))
                        
        elif choice =='9':
            num = float(input("Enter a no.:"))
            print("Cosine of",num, "degrees =" ,cos(num))
            
        elif choice =='10':
            num = float(input("Enter a no.:"))
            print("Tangent of",num, "degrees =" ,tangent(num))
            
        elif choice =='11':
            num = float(input("Enter a no.:"))
            print("Exponential of",num, "degrees =" ,exponent(num))
            
        elif choice =='12':
            num = float(input("Enter a no.:"))
            print("Fractorial of",num, "degrees =" ,fractorial(num))
            
        
    else:
        print("Invalid input. please enter a valid choice.")
                            
                            
